<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="shadow-lg bg-white">
      <div
        class="max-w-screen-lg mx-auto flex justify-between items-center p-4 h-16"
      >
        <h3 class="text-2xl font-bold">Rgb Color</h3>
        <nav>
          <ul class="flex space-x-4 text-xl font-medium">
            <li>
              <a href="index.html" class="text-blue-500">Simple</a>
            </li>
            <li>
              <a href="hex.html" class="text-blue-500">Hex</a>
            </li>
            <li>
              <a href="rgb.html" class="text-blue-500">Rgb</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section
        class="bg-gradient-to-r from-violet-500 to-fuchsia-500 h-[calc(100vh-4rem)] flex items-center justify-center"
      >
        <div
          class="max-w-screen-lg w-[95%] md:w-10/12 lg:w-1/2 mx-auto p-6 bg-white rounded-lg shadow-lg"
        >
          <div
            style="transition: 1s cubic-bezier(0.215, 0.61, 0.355, 1)"
            class="h-32 bg-gray-200 rounded-lg flex justify-center items-center"
            id="color"
          >
            <p class="text-xl font-medium"></p>
          </div>
          <div class="mt-4 flex justify-center space-x-4">
            <button
              class="bg-black/80 text-white px-4 py-2 rounded-lg"
              id="btn-generate"
            >
              Generate Color
            </button>
            <button
              class="bg-gray-400 text-white px-4 py-2 rounded-lg"
              id="btn-copy"
            >
              Copy RGB Code
            </button>
          </div>
        </div>
      </section>
    </main>
    <!-- js -->
    <script src="src/js/rgb.js"></script>
  </body>
</html>
